<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla de flores</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: rgb(211, 238, 238);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      table-layout: fixed;
    }
    td {
      border: 1px solid black;
      vertical-align: middle;
    }
    #imagen{
      width: 100%;
      max-width: 450px;
    }
    #imagenes{
      width: 100%;
      max-width: 280px;
      max-height: 180px;
    }
  
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="4" class="header">LAS PLANTAS</td>
    </tr>
    <tr>
      <td colspan="1">
        <p>Las flores no solo deslumbran por su belleza, sino que sostienen la vida y promueven la biodiversidad
            en la Tierra. Son estructuras reproductivas especializadas de plantas superiores<br>
            (angiospermas y algunas gimnospermas),<br>
            determinantes en la producción de semillas y, por ende, en la<br>
            perpetuación de la mayoría de las especies vegetales.</p>
      </td>
      <td colspan="2">
        <img src="https://t2.uc.ltmcdn.com/es/posts/8/7/4/dalia_cuidados_y_caracteristicas_50478_7_orig.jpg" alt="Dalia" id="imagen">
      </td>
      <td colspan="1">
        <p>Las flores son las estructuras reproductivas de<br>
            las plantas angiospermas, encargadas de la producción de<br>
            semillas y de atraer polinizadores mediante su color y aroma.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">5 Beneficios de las flores
        <ol>
          <li>Crean un ambiente positivo.</li>
          <li>Reduccion de estres.</li>
          <li>Mejora el estado de animo.</li>
          <li>Purificacion del aire.</li>
          <li>Energia y vitalidad.</li>
        </ol>
      </td>
      <td colspan="2">Caracteristicas de las flores
        <ul>
          <li>Poseen un tallo largo.</li>
          <li>Su estructura es llamativa y muy colorida.</li>
          <li>Son las encargadas de la reproducción.</li>
          <li>Protegen y aseguran la formación de semillas.</li>
          <li>Generan aromas agradables al olfato humano.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="4" class="footer">La flor es como un elemento decorativo</td>
    </tr>
    <tr>
      <td colspan="1"><img src="flor.jpeg" id="imagenes" ><br>Tulipanes</td>
      <td colspan="1"><img src="rosa.jpeg" id="imagenes"><br>Rosas</td>
      <td  colspan="1"><img src="girasol.webp" id="imagenes"><br>Girasoles</td>
      <td colspan="1"><img src="azucena.jpeg" max-height="150" id="imagenes"><br>Azucenas</td>
    </tr>
  </table>
</body>
</html>
